% Etude #4.
exerciseNumber = "4."
rightHand = { \tempo "Allegro"
  <c''^1 e''^3>2 <c''^2 e''^4>4 <c''^1 e''^3>             | % 1
  <e''^2 g''^4>2 <c''^1 e''^3>                            | % 2
  <b'^1 d''^2> <d''^3 f''^5>                              | % 3
  <c''^2 e''^4>1                                          | % 4
  g''2^5 f''4^4 f''^3                                     | % 5
  e''2^2 d''4^1 d''^2                                     | % 6
  c''2^1 <c''^2 e''^4>                                    | % 7
  <b'^1 d''^3>1                                           | % 8
  \bar ":..:"
  d''2-2 f''4-4 f''-3                                     | % 9
  e''2-2 g''-4                                            | % 10
  d''4-1 d''-2 f''-4 f''-3                                | % 11 
  e''-2 g''-4 e''-2 c''-1                                 | % 12
  <c''^1 a''^5>2 <c''^1 g''^4>4 <c''^1 g''^5>             | % 13 
  <d''^2 f''^4>2 <c''^1 e''^3>4 <c''^2 e''^4>             | % 14
  <d''^3 f''^5> <d''^2 f''^4> <b'^1 d''^3> <b'^2 d''^4>   | % 15
  c''1^3  \bar ":|."                                        % 16
}
leftHand = {
  c'1_5                                                   | % 1
  c'2_4 e'_2                                              | % 2
  g'_1 g'_2                                               | % 3
  c'1_5                                                   | % 4
  <e'_3 g'_1>2 <d'_4 g'_1>                                | % 5
  <c'_5 g'_1> <f'_2 g'_1>                                 | % 6
  <e'_3 g'_1> c'4_5 e'_3                                  | % 7
  g'1_1                                                     % 8
  \bar ":..:"
  <b_5 g'_1>2 <d'_3 g'_1>                                 | % 9
  <c'_4 g'_1> <e'_2 g'_1>                                 | % 10
  <b_5 g'_1> <d'_3 g'_1>                                  | % 11
  <c'_4 g'_1>1                                            | % 12
  f'2_1 e'_2                                              | % 13
  b_4 c'_3                                                | % 14
  g_5 g'_1                                                | % 15
  <c'_4 e'_2>1 \bar ":|."                                   % 16
}

\new PianoStaff <<
  \set PianoStaff.instrumentName = \markup \huge \bold \exerciseNumber
  \new Staff \rightHand
  \new Staff \leftHand
>>